# Angular-Boot-Rest

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/rest/controller/: Application.java  Book.java  BookIndex.java  InMemoryRepository.java  ItemManagementController.java  MemberService.java  RedundantBookException.java  RepositoryView.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/: index.html
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: controllers.js
src/main/webapp/js/filters/: searchfilter.js
src/main/webapp/js/services/: viewservice.js
src/main/webapp/partials/: data.html  searchlist.html
